<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Index</title>
    <style>
      body {
        font-family: cambria;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      table, th, td {
        border: 1px solid #000;
      }

      th, td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #b7b6b6;
        color: #000000;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>REACT Tasks</h1>
      <h2>Index</h2>
      <table border="1">
        <tr>
          <th colspan="3">ReactJS Tasks</th>
        </tr>
        <tr>
          <th>Task Number</th>
          <th>Repository Github Link</th>
          <th>Deployment Link</th>
        </tr>
        <tr>
          <td>Task1</td>
          <td>
            <a href="https://github.com/neharikaraj1/task1">Link1</a>
          </td>
          <td><a href="https://task1-wine-six.vercel.app/">Link1</a></td>
        </tr>
        <tr>
          <td>Task2</td>
          <td>
            <a href="https://github.com/neharikaraj1/task2">Link2</a>
          </td>
          <td><a href="https://task2-psi-orcin.vercel.app/">Link2</a></td>
        </tr>
        <tr>
          <td>Task3</td>
          <td>
            <a href="https://github.com/neharikaraj1/task3">Link3</a>
          </td>
          <td><a href="https://task2-5d2u.vercel.app/">Link3</a></td>
        </tr>
        <tr>
          <td>Task4</td>
          <td>
            <a href="https://github.com/neharikaraj1/task4">Link4</a>
          </td>
          <td><a href="https://task4-coral-beta.vercel.app/">Link4</a></td>
        </tr>
        <tr>
          <td>Task5</td>
          <td>
            <a href="https://github.com/neharikaraj1/task5">Link5</a>
          </td>
          <td><a href="https://task5-ruby.vercel.app/">Link5</a></td>
        </tr>
        <tr>
          <td>Task6</td>
          <td>
            <a href="https://github.com/neharikaraj1/task6">Link6</a>
          </td>
          <td><a href="https://task6-sigma-umber.vercel.app/">Link6</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>